<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            
        }

        .container {
            max-width: 100vw;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .box0 img {
            border-radius: 10px;
        }

        .duration {
            position: absolute;
            bottom: 3%;
            left: 21.8%;
            padding: 5px;
            border-radius: 5px;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 12px;
            font-weight: 500;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.61);
        }

        .box1 {
            margin-left: 10px;
        }

        .box1 span {
            display: inline-block;
            margin-top: 12px;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 13px;
            font-weight: 400;
            color: #aeabab;
        }

        .title {
            margin-top: 5px;
            font-family: 'Roboto', 'YouTube Sans', Arial, sans-serif;
            font-weight: 600;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box0">
            <img src="" style="background-color: rgba(0, 0, 0, 0.7);" alt="">
            <div class="duration"></div>
        </div>
        <div class="box1">
            <div class="title"></div>
            <span class="channel"></span>
            <span class="views"></span>
            <span class="months"></span>
        </div>

        <script>
            function card(duration, title, channel, views, monthsold, thumbnail) {
                // document.querySelector(".duration").textContent=duration
                // document.querySelector(".title").textContent=title
                // document.querySelector(".channel").textContent=channel

                // views/=1000000
                // let view=views+"M"
                // document.querySelector(".views").textContent=view
                // let ago=monthsold+" year ago "
                // document.querySelector(".months").textContent=ago
                // document.querySelector("img").src=thumbnail
                // document.querySelector("img").alt="thumbnail"
                document.querySelector(".duration").insertAdjacentText("beforeend", duration)
                document.querySelector(".title").insertAdjacentText("beforeend", title)
                document.querySelector(".channel").insertAdjacentText("beforeend", channel + " • ")

                views /= 1000000
                let view = views + "M"
                document.querySelector(".views").insertAdjacentText("beforeend", view + " • ")
                let ago = monthsold + " year ago "
                document.querySelector(".months").insertAdjacentText("beforeend", ago)
                document.querySelector("img").src = thumbnail

            }

            card("31.20", "Installing VS Code & How Website Work | Sigma Web Developement Course -Tutorial #1", "CodeWithHarry", 4700000, 1, "https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEnCPYBEIoBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCKktmHuXV_macV6MoUwhKxwzXJ7w")
        </script>
    </div>
</body>

</html>